PORT=8080
DATABASEUSER=xyz
DATABASEHOST=localhost
DATABASENAME=hamrorojgar
DATABASEPASSWORD=xyz
DATABASEPORT=5432
SECRET_KEY=fjdwoqurewoxczvcmxuriewqufjxzmmxcsauoiswJ
API_BASE_URL=http://127.0.0.1:8000
CLIENT_BASE_URL=http://127.0.0.1:3000

# Payment
KHALTI_LIVE_SECRET_KEY=xyz123
KHALTI_PUBLIC_KEY=xyz123
KHALTI_TEST_SECRET_KEY=test_secret_key_xyz123
KHALTI_TEST_PUBLIC_KEY=test_public_key_xyz123